PORT = 5000
MONGODB_URI = mongodb+srv://tanujrm15:Ahit1234@cluster0.erjg0fz.mongodb.net/sparktech-youtube?retryWrites=true&w=majority
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = http://localhost:3000
PAGINATION_LIMIT = 8

GOOGLE_CLIENT_ID = 117208984949-7tv426s61nff2ppntbvhekf7uka8cips.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51NzZ1ESJ5qwuaVHKR0Zf5On33UUsiaPLS4vjaQ3Zc2lfmBv6kBtK26c6eiNm1slRgjjU8b126jnIMhlGKGAGldkL004XvjjVbN

STRIPE_WEBHOOK_SECRET = abc123def456

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = dafc5d76dae84a
EMAIL_PASSWORD = 0b05ba240cbedb